<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>LlamaLogy AI Consulting</title>

    
    <!-- Meta -->
    <meta name="author" content="Richard O'Reilly, LlamaLogy AI Consulting and rorwashere.com ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="LlamaLogy AI Consulting helps Organizations use AI to be more efficient">
    <meta charset="UTF-8">
    
    <!-- Reset styles -->
    <style>
      a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, 
      canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, 
      fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, 
      html, i, iframe, img, ins, kbd, label, legend, li, main, mark, menu, nav, object, 
      ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, 
      summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section {
        display: block;
      }
      [hidden] {
        display: none;
      }
      body {
        line-height: 1;
      }
      menu, ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:after, blockquote:before, q:after, q:before {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/grid.css" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    
    <!-- Async Fonts Hack -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@100;400&display=swap">
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@100;400&display=swap">
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@100;400&display=swap">
    </noscript>
    
    <!-- Animation Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div>
          <center>
            <img src="images/llama-logo.jpg" class="logo" />
          </center>
        </div>
      </header>
      
      <section>
        <article>
          <hgroup>
            <div id="intro-text">
              <h1 id="intro" class="grey-not-black centered-text hide-tldr">
                <b>*Lost in the AI Desert? We’ve Got Your Llama.</b>
                The AI landscape can feel like a vast desert—endless potential, but without the right guidance, you’re just wandering under the sun, thirsty for results 💧. That’s where we come in. 🦙🏜️🚀
                <!-- <a href="#" class="button">TLDR me</a> -->  
              </h1>
            </div>
          </hgroup>
        </article>
      </section>

      <hr />
      <!-- <img src="images/llama-sea-short-wide.png" /> -->
      <div id="our-work" class="row">
        <div class="column">
          <!-- <a href="#" target="_blank"> -->
            <div class="overflow-hidden">
              <!-- <img src="images/personal-trainer-ai.webp" alt="ai personal trianer app"/> -->
            </div>
            <h3 class="centered-text">Prompt Generation</h3>
            <p class="centered-text">Prompt and persona libraries, hundreds of examples by veritcal and department</p>
          <!-- </a> -->
        </div>
      
        <div class="column">
          <!-- <a href="stacker/" target="_blank"> -->
            <div class="overflow-hidden">
              <!-- <img src="images/stacker.webp" alt="Stacker Arcade Game in JS" /> -->
            </div>
            <h3 class="centered-text">In house (or colo) AI</h3>
            <p class="centered-text">Open sourced models, you control, no big tech, running on your metal. Fully customizable via RAG or fine-tuning</p>
          <!-- </a> -->
        </div>

        <div class="column">
          <!-- <a href="nycknitro/" target="_blank"> -->
            <div class="overflow-hidden">
              <!-- <img src="images/nycknitro.webp" alt="Nyck Nitro Hot Sauce" title="Nyck Nitro Hot Sauce" /> -->
            </div>
            <h3 class="centered-text">Org Enablement</h3>
            <p class="centered-text">How to get your company, department by department, using AI in their day to day life</p>
          <!-- </a> -->
        </div>

      </div><!-- row -->
      
      <hr />

      <div id="contact">
        <p class="centered-text">     I’m Richard O’Reilly, leading this AI consultancy. Let’s connect on how I can help make your organization more efficient with AI. Email me at <a href="mailtp:rorwashere@gmail.com" class="button">rorwashere@gmail.com</a>.</p>
      </div>

    </div><!-- wrapper -->


  </body>
</html>
